<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="FintechChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-TR-TFh">
                                <rect key="frame" x="16" y="60" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zWB-TR-TFh" secondAttribute="height" id="NcR-tv-Ebh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Кристиан Бенуа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-3a-dny">
                                <rect key="frame" x="65" y="364" width="190.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Люблю програмировать под iOs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpj-lb-0S6">
                                <rect key="frame" x="16" y="409" width="288" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.45484960079193115" green="0.45493203401565552" blue="0.45484435558319092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X78-63-B6n">
                                <rect key="frame" x="16" y="522" width="288" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" red="0.093885488810000001" green="0.1020005122" blue="0.1020322815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmp-Wp-Bwu">
                                <rect key="frame" x="217.5" y="261.5" width="86.5" height="86.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slr-camera-2-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-mx-fDg">
                                        <rect key="frame" x="17.5" y="-84.5" width="51.5" height="256"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KjS-mx-fDg" firstAttribute="centerY" secondItem="Gmp-Wp-Bwu" secondAttribute="centerY" id="9Nz-i4-RTc"/>
                                    <constraint firstAttribute="width" secondItem="Gmp-Wp-Bwu" secondAttribute="height" id="MSw-Kw-REx"/>
                                    <constraint firstItem="KjS-mx-fDg" firstAttribute="centerX" secondItem="Gmp-Wp-Bwu" secondAttribute="centerX" id="ZlP-IY-4Ey"/>
                                    <constraint firstItem="KjS-mx-fDg" firstAttribute="width" secondItem="Gmp-Wp-Bwu" secondAttribute="width" multiplier="0.6" id="g6g-Zt-91e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88R-gm-rfm">
                                <rect key="frame" x="24" y="28" width="13" height="24"/>
                                <state key="normal" image="left-arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88R-gm-rfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1xi-wZ-Ig8"/>
                            <constraint firstItem="X78-63-B6n" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="1xj-JO-kg1"/>
                            <constraint firstItem="Gmp-Wp-Bwu" firstAttribute="width" secondItem="zWB-TR-TFh" secondAttribute="width" multiplier="0.3" id="5Eo-Ap-oxo"/>
                            <constraint firstItem="oLs-3a-dny" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9ch-9J-v4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X78-63-B6n" secondAttribute="bottom" constant="12" id="Aef-59-9ye"/>
                            <constraint firstItem="zWB-TR-TFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IJg-wm-Iap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oLs-3a-dny" secondAttribute="trailing" constant="16" id="MFp-LS-Uh7"/>
                            <constraint firstItem="oLs-3a-dny" firstAttribute="top" secondItem="zWB-TR-TFh" secondAttribute="bottom" constant="16" id="OdY-FK-xnu"/>
                            <constraint firstItem="88R-gm-rfm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="P6g-Z8-tfU"/>
                            <constraint firstItem="zWB-TR-TFh" firstAttribute="trailing" secondItem="Gmp-Wp-Bwu" secondAttribute="trailing" id="PKX-vk-0j5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWB-TR-TFh" secondAttribute="trailing" constant="16" id="Rzz-K4-oSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bpj-lb-0S6" secondAttribute="trailing" constant="16" id="cK3-tU-gAb"/>
                            <constraint firstItem="zWB-TR-TFh" firstAttribute="top" secondItem="88R-gm-rfm" secondAttribute="bottom" constant="8" id="dRc-do-1ba"/>
                            <constraint firstItem="X78-63-B6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gBb-hW-8Fr"/>
                            <constraint firstItem="Bpj-lb-0S6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jYI-MC-az3"/>
                            <constraint firstItem="zWB-TR-TFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mgD-Rb-5ln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X78-63-B6n" secondAttribute="trailing" constant="16" id="q5E-zq-vgt"/>
                            <constraint firstItem="X78-63-B6n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bpj-lb-0S6" secondAttribute="bottom" constant="16" id="s7G-pe-bWZ"/>
                            <constraint firstItem="zWB-TR-TFh" firstAttribute="bottom" secondItem="Gmp-Wp-Bwu" secondAttribute="bottom" id="v0R-tS-Lkq"/>
                            <constraint firstItem="Bpj-lb-0S6" firstAttribute="top" secondItem="oLs-3a-dny" secondAttribute="bottom" constant="16" id="vUX-OK-1jR"/>
                            <constraint firstItem="oLs-3a-dny" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yWh-yU-aug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="88R-gm-rfm" id="RRU-tI-XTE"/>
                        <outlet property="detailInfoLabel" destination="Bpj-lb-0S6" id="K7Q-x5-KT0"/>
                        <outlet property="editProfileButton" destination="X78-63-B6n" id="bsF-46-cQZ"/>
                        <outlet property="imageContainerView" destination="Gmp-Wp-Bwu" id="Iss-gF-bwD"/>
                        <outlet property="logoImageView" destination="KjS-mx-fDg" id="Knb-Tl-iAm"/>
                        <outlet property="profilePhotoImageView" destination="zWB-TR-TFh" id="HQf-iZ-jMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="13.60629940032959" height="13.60629940032959"/>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
